# FitJourney

./: FitJourney.sln  README.md
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Context/: FitJourneyDbContext.cs
BusinessLogic/Entities/: Achievement.cs  Activity.cs  Activityexercise.cs  Challenge.cs  Challengeparticipant.cs  Exercise.cs  Goal.cs  Role.cs  Sport.cs  User.cs
BusinessLogic/Models/Achievement/: ListAchievementModel.cs
BusinessLogic/Models/Activities/: CreateActivityModel.cs  ListActivitiesModel.cs  UpdateActivityModel.cs
BusinessLogic/Models/ActivityExercise/: CreateActivityExerciseModel.cs  ListActivityExerciseModel.cs  UpdateActivityExerciseModel.cs
BusinessLogic/Models/Authentication/: AuthenticationModel.cs  AuthenticationResponseModel.cs
BusinessLogic/Models/ChallengeParticipant/: CreateChallengeParticipantModel.cs  ListChallengeParticipantModel.cs
BusinessLogic/Models/Challenges/: CreateChallengeModel.cs  ListChallengeModel.cs  UpdateChallengeModel.cs
BusinessLogic/Models/Email/: SendEmailModel.cs  WelcomeEmail.css  WelcomeEmail.html
BusinessLogic/Models/Exercises/: CreateExercisesModel.cs  ListExercisesModel.cs  UpdateExerciseModel.cs
BusinessLogic/Models/Goals/: CreateGoalModel.cs  ListGoalsModel.cs  UpdateGoalModel.cs
BusinessLogic/Models/Role/: RoleModel.cs
FitJourney-BackEnd/: FitJourney-BackEnd.csproj  Program.cs  appsettings.json
FitJourney-BackEnd/Controllers/: AchievementController.cs  ActivitiesController.cs  ActivityExerciseController.cs  AuthenticationController.cs  ChallengeParticipantController.cs  ChallengesController.cs  EmailController.cs  ExercisesController.cs  GoalsController.cs  SportsController.cs  UserController.cs
FitJourney-BackEnd/Interface/: IAchievementRepository.cs  IActivitiesRepository.cs  IActivityExerciseRepository.cs  IChallengeParticipantRepository.cs  IChallengesRepository.cs  IEmailRepository.cs  IExercisesRepository.cs  IGoalsRepository.cs  ISportsRepository.cs  IUserRepository.cs
FitJourney-BackEnd/Properties/: launchSettings.json
FitJourney-BackEnd/Repositories/: AchievementRepository.cs  ActivitiesRepository.cs  ActivityExerciseRepository.cs  ChallengeParticipantRepository.cs  ChallengesRepository.cs  EmailRepository.cs  ExercisesRepository.cs  GoalsRepository.cs  SportsRepository.cs  UserRepository.cs
FitJourney-FrontEnd/: FitJourney-FrontEnd.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
FitJourney-FrontEnd/Pages/: Index.razor
FitJourney-FrontEnd/Properties/: launchSettings.json
FitJourney-FrontEnd/wwwroot/: index.html
FitJourney-FrontEnd/wwwroot/css/: app.min.css
(+6 files in other folders)
